
#host.docker.internal
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/wpdb
spring.datasource.username=root
spring.datasource.password=%Amimer533%
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

